[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/local/bin/psql
[target "teacup_loan"]
	uri = db:pg:teacup_loan
[engine "pg"]
	target = teacup_loan
[deploy]
	verify = true
[rebase]
	verify = true
