spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/teacup_loan?currentSchema=teacup_loan
spring.datasource.username=postgres
server.port=8082
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
account.service=http://localhost:8080/api/accounts
payment.service=http://localhost:8081/api/payments